<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    
      <link rel="icon" href="https://glitch.com/favicon.ico" />
    
      <title>Today's Sighting</title>
      <meta
         name="description"
         content="Cryptid Watch's latest sightings."
         />
    
      <meta name="robots" content="index,follow" />
      <meta property="og:title" content="Hello World!" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
      <meta name="twitter:card" content="summary" />
    
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <main>
         <article>
            <h1>How the Bigfoot Legend Began</h1>
            <h2>July 30th, 2018</h2>
            <p>
               When did the <strong>Bigfoot,</strong> or <strong>"Sasquatch,"</strong> legend begin?
               In 1958, journalist Andrew Genzoli of the Humboldt Times
               highlighted a fun, if <strong>dubious,</strong> letter from a reader about loggers
               in northern California who'd discovered <i>mysteriously</i> large footprints.
               <i>"Maybe we have a relative of the Abominable Snowman
               of the Himalayas,"</i> Genzoli jokingly wrote in his
               September 21 column alongside the letter.
            </p>
         </article>
         <figure>
            <img src="https://res.cloudinary.com/aenetworks/image/upload/c_fill,ar_2,w_3840,h_1920,g_auto/dpr_auto/f_auto/q_auto:eco/v1/people-have-been-chasing-bigfoot-for-60-years-heres-how-it-begans-featured-photo?_a=BAVAZGID0" alt="Photo of Bigfoot" width="960" height="480" />
         </figure>
      </main>
      <footer>
         <a href="#">Join us on Discord</a>
      </footer>
   </body>
</html>
